<!DOCTYPE html>
<html>
	<head>
		<title>Coursespot - Closed</title>
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			#page-content{
				width:100%;
				background:white;
				padding-bottom:20px;
				font-family: 'Cantarell', sans-serif;
				font-weight:700;
				color:rgb(80,80,80);
			}
			#hummingbird-holder{
				width:690px;
				margin:auto;
				font-size:88px;
				margin-top: 7%;
				border-bottom: 2px solid;
			}
			#bird{
				color:rgb(205,20,20);
			}
			#content {
				width: 690px;
				margin: auto;
				margin-top: 20px;
			}
			#red {
				color : rgb(204,40,40);
			}
		</style>
	</head>
	<body>
		<div id="page-content">
				<div id="hummingbird-holder">
					<span id="humming">COURSE</span><span id="bird">SPOT</span>
				</div>
				<div id="content">
					It's with great sorrow that we are announcing the end of coursespot. Whether you were
					with us from our Hummingbird days or just recently signed up, we hope that the service
					helped you get the classes that you always wanted.
					<br/>
					<br/>
					If you're curious to know how we did it, click the link below, maybe one of you can bring
					the idea back in the future.
					<br>
					<a href="http://coursespot.net/Coursespot_how-we-did-it.pdf">The Coursespot Magic</a>
					<br/>
					<br/>
					Thank you to everyone who took part.
					<br/>
					<br/>
					Cheers,<br/>
					<span id="red">The Coursespot Team.<span>
				</div>
			</div>
		</div>
	</body>
</html>