{
    "name": "Hummingbird",
    "version": "1.0.2",
    
    "description": "A USC couse scheduling assistant",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
        },
    
    "browser_action": {
        "default_icon": "images/icon19.png",
        "default_title": "Hummingbird"
    },
    
    "background": {
				"scripts"	: [
								"js/jquery-1.7.1.min.js",
								"js/background-min.js"
						]
		},
    "permissions" : [
						"contextMenus",
						"<all_urls>"
				]
}