<!DOCTYPE html>
<html>
	<head>
			<title>Hummingbird - Closed</title>
			<style>
				body{
					margin: 0px;
					padding: 0px;
				}
				#header{
					background: black;
					padding: 30px;
				}
				#header-img-container{
					display: block;
					width: 75px;
					margin: auto;
				}
				#content{
					width: 70%;
					display: block;
					margin: auto;
					margin-top: 5%;
					color: rgb(70,70,70);
					font-family: "ProximaNova-Bold",Helvetica,Arial,sans-serif;
					font-size: 20px;
					text-align: justify;
				}
				a{
					color: rgb(70,70,70);
				}
				span{
					color: rgb(204,40,40);
				}
			</style>
	</head>
	<body>
		<div id="header">
				<div id="header-img-container">
						<a href="/"><img src="images/logos/hummingbird.png" width="74" height="100" alt="logo"/></a>
				</div>
		</div>
		<div id="content">
			To all of our loyal fans, it's with great sorrow that we are announcing the end of Hummingbird. It was a great two
			years and thank you so much to everyone who took part. We hope the service helped you get the classes you wanted and made
			your lives a bit easier.
			<br/>
			<br/>
			If you're curious to know how we did it, click the link below, maybe one of you can bring
			the idea back in the future.
			<br>
			<a href="http://coursespot.net/Coursespot_how-we-did-it.pdf">The Hummingbird Magic</a>
			<br/>
			<br/>
			Cheers
			<br/>
			<span>The Hummingbird Team</span>
		</div>
	</body>
</html>